Candidates.companyName = 'OHS';

Candidates c1 = new Candidates();
c1.name ='Jerry';
c1.gender = 'Male';
c1.printCandidate();

Candidates c2 = new Candidates();
c2.name ='Kendy';
c2.gender = 'Female';
c2.printCandidate();

Candidates c3 = new Candidates();
c3.name ='Ken';
c3.gender = 'Male';
c3.printCandidate();

Candidates.companyName = 'Fashion';

Candidates c4 = new Candidates();
c4.name ='Barbie';
c4.gender = 'Female';
c4.printCandidate();

Candidates c5 = new Candidates();
c5.name ='Carson';
c5.gender = 'Male';
c5.printCandidate();

c3.printCandidate();
c2.printCandidate();
c1.printCandidate();