// RankHandler rh = new RankHandler();
// String prize1 = rh.rankPrice(1);
// system.debug('1 --->' + prize1);

// String prize2 = rh.rankPrice(2);
// system.debug('2 ---> ' +prize2);

// String prize4 = rh.rankPrice(4);
// system.debug('4 ---> ' +prize4);

// String prize9 = rh.rankPrice(9);
// system.debug('9 ---> ' +prize9);

// String prize11 = rh.rankPrice(11);
// system.debug('11 ---> ' +prize11);


RankHandler rhh = new RankHandler();
String prize1 = rhh.rankPrizeSwitch(1);
system.debug('1 --->' + prize1);

String prize2 = rhh.rankPrizeSwitch(2);
system.debug('2 ---> ' +prize2);

String prize4 = rhh.rankPrizeSwitch(4);
system.debug('4 ---> ' +prize4);

String prize9 = rhh.rankPrizeSwitch(9);
system.debug('9 ---> ' +prize9);

String prize11 = rhh.rankPrizeSwitch(11);
system.debug('11 ---> ' +prize11);